block in on en0 all
block out on en0 all

table <goodguys> {172.16.54.101} 
pass in on en0 from <goodguys> to 172.16.54.101
pass out on en0 proto {tcp udp} from 172.16.54.103 to <goodguys> port {8080}
