block in on en0 all
block out on en0 all

table <goodguys> {39.105.40.239,39.106.169.248,192.168.10.38,124.78.100.216}
pass in on en0 from <goodguys> to <goodguys>
pass out on en0 proto {tcp udp} from <goodguys> to <goodguys> port {50502,8545,8546}
